# Use the LTS version of node as the base image
FROM node:16-alpine3.14

WORKDIR /usr/app

# Copy the application source
COPY ./app /usr/app

# Install the required modules
RUN npm install

# Build the application
RUN npm run build

