version: "3.9"
services:
  mongo:
    image: mongo:focal
    restart: always
    environment:
      MONGO_INITDB_DATABASE:
      MONGO_INITDB_ROOT_USERNAME:
      MONGO_INITDB_ROOT_PASSWORD:
      MONGO_MYWEATHER_USER:
      MONGO_MYWEATHER_USER_PASSWORD:
      MYWEATHER_DEMO_USER:
      MYWEATHER_DEMO_USER_PASSWORD_HASH:
      MYWEATHER_DEMO_USER_PASSWORD_SALT:
    ports:
      - 27017:27017
    volumes:
      - mongo_data:/data/db:rw
      - ./mongo-init/:/docker-entrypoint-initdb.d/:ro
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081

volumes:
  mongo_data:
